EAGLE AutoRouter Statistics:

Job           : C:/Users/IdeaPad/Dropbox/DTU 3 Semester/Project 3 Electronic Circuit/MetalDectectorFinaltext1.brd

Start at      : 18:32:00 (12-12-2014)
End at        : 18:32:05 (12-12-2014)
Elapsed time  : 00:00:03

Signals       :    16   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    43   predefined:  9 ( 0 Vias )

Router memory :   744744

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        34        34        34        34        34
Vias              :         0         0         0         0         0         0
Resolution        :    27.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.3% finished. Polygons may have fallen apart.
