EAGLE AutoRouter Statistics:

Job           : C:/Users/IdeaPad/Dropbox/DTU 3 Semester/Project 3 Electronic Circuit/Metaldetector2..brd

Start at      : 18:09:56 (25-11-2014)
End at        : 18:10:11 (25-11-2014)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    46   predefined:  39 ( 0 Vias )

Router memory :   198372

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
