EAGLE AutoRouter Statistics:

Job           : C:/Users/IdeaPad/Dropbox/DTU 3 Semester/Project 3 Electronic Circuit/Metaldetector2..brd

Start at      : 18:09:56 (25-11-2014)
End at        : 18:11:22 (25-11-2014)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 11 mil  Layers: 1
Connections   :    46   predefined:  39 ( 0 Vias )

Router memory :   253368

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    84.8 %

Final             : 
