EAGLE AutoRouter Statistics:

Job           : C:/Users/IdeaPad/Dropbox/DTU 3 Semester/Project 3 Electronic Circuit/Metaldetector..brd

Start at      : 13:23:21 (25-11-2014)
End at        : 13:23:25 (25-11-2014)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    51   predefined:  45 ( 0 Vias )

Router memory :   697480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
